<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Rapture Guide - Information and guidance on dealing with the tribulation and what to do after the rapture.">
<meta name="keywords" content="rapture, tribulation, end times, after rapture, guidance, information">
<meta name="author" content="Jesus Saves">
<title>Rapture Guide</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
    }
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
    }
    .buttonlink:link, .buttonlink:visited {
        background-color: white;
        color: black;
        border: 2px solid blue;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 26px;
    }
    .buttonlink:hover, .buttonlink:active {
        background-color: lightgreen;
        color: white;
    }
    .containerh {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
        background-image: url('https://jesussaves.b-cdn.net/raptureguide/2.jpg');  
        background-size: cover;  
        background-position: center;  
        height: 80%;
    }
    header, footer {
        background-color: #333;
        padding: 3px;
        width: 100%;
        overflow: hidden; 
    }
    main {
        padding: 20px;
    }
    @media (max-width: 767px) {
        header, footer {
            text-align: center;
        }
        header h1 {
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    }
    @media (min-width: 2560px) {
        .container {
            max-width: 2000px;
        }
        header h1 {
            font-size: 36px;
        }
        p {
            font-size: 20px;
            line-height: 1.8;
        }
    }
</style>
</head>
<body>
<header>
    <div class="containerh">
        <h1><center>Rapture Guide</center></h1> 
    </div>
</header>
<main>
    <div class="container">
        <p>This site is still being worked on. Until then please read the rapture guides below.</p>

<br><br><h2 style="text-align: center;">The Rapture Survival guide by Fluidic Ice</h2><br>
<div style="text-align: center;"> 
<a href="https://drive.google.com/file/d/1FbP8_t7_zYFsO6rfVH8X0X4_F8o6zzVn/view?usp=sharing" target="_blank" rel="noopener" class="buttonlink">Download on Google Drive</a>
<a href="https://1drv.ms/b/s!AppChi2tbqWVgT9aiNRl7e299DUl?e=ss7Ya8" target="_blank" rel="noopener" class="buttonlink">Download on One Drive</a>
<a href="https://drive.filen.io/d/b78e1372-3bbc-4ccf-889c-e1ea3a569795#CZZcdXhRChtX6bz3c20GtkhK4hMV3HV4" target="_blank" rel="noopener" class="buttonlink">Download on Filen</a>
<a href="https://icedrive.net/s/TjSwDtxFTWDX5CtC6DZ2uB3ihRQT" target="_blank" rel="noopener" class="buttonlink">Download on Ice Drive</a>
<a href="https://files.fm/u/qk6ybzkhv" target="_blank" rel="noopener" class="buttonlink">Download on Files FM</a>
<a href="https://jesussaves.b-cdn.net/pdf/The%20Rapture%20Survival%20guide%20by%20Fluidic%20Ice.pdf" target="_blank" rel="noopener" class="buttonlink">Download on B-CDN</a>
<a href="https://mega.nz/file/1GdGyD6S#e_PQlivIzRUyZG8Lnt88kRz73U3pxkfYZdUdq91gkwk" target="_blank" rel="noopener" class="buttonlink">Download on Mega Upload</a>
<a href="https://arweave.net/D_ke9U5d3IW0LsR8x38WMJdHHiszzRn0w-DoECP1gQI" target="_blank" rel="noopener" class="buttonlink">Download on Arweave</a>
<a href="https://link.storjshare.io/jwa4umljub5venf2gkdomowg4eda/jesussaves%2Fpdf%2FThe%20Rapture%20Survival%20guide%20by%20Fluidic%20Ice.pdf" target="_blank" rel="noopener" class="buttonlink">Download on Storj</a>
<a href="https://ipfs.io/ipfs/QmS82FxeBXaUtY3dkXxfaFLWBSYVq417KnsqpiMFyvsQZ9" target="_blank" rel="noopener" class="buttonlink">Download on Ipfs</a>
</div>
<hr width="75%"/>
<br><br><h2 style="text-align: center;">HowToSurviveTribulation by James Thomas</h2><br>
<div style="text-align: center;"> 
<a href="https://drive.google.com/file/d/1cqDfpnR5UqXjvM0SiM_8d1WbGSDX51nm/view?usp=sharing" target="_blank" rel="noopener" class="buttonlink">Download on Google Drive</a>
<a href="https://1drv.ms/b/s!AppChi2tbqWVgSGPrX2BZFjb8bvj?e=HdFkGP" target="_blank" rel="noopener" class="buttonlink">Download on One Drive</a>
<a href="https://filen.io/d/f9d5b56c-429a-420c-82ff-2c87b25b5626#!TQo3bNQfjCv96IT566jr4AYxN4TZYKv6" target="_blank" rel="noopener" class="buttonlink">Download on Filen</a>
<a href="https://icedrive.net/s/7gTtW7VXyyVi6z1kSX2jB5azS8uu" target="_blank" rel="noopener" class="buttonlink">Download on Ice Drive</a>
<a href="https://files.fm/f/94eyvufe4" target="_blank" rel="noopener" class="buttonlink">Download on Files FM</a>
<a href="https://jesussaves.b-cdn.net/rhelp/HowToSurviveTribulation%20by%20James%20Thomas.pdf" target="_blank" rel="noopener" class="buttonlink">Download on B-CDN</a>
<a href="https://mega.nz/file/USlzBZwZ#hmHsIj6ZIM0uZoayFbD4W2C3U94fFxe0yZMJnZq0JIo" target="_blank" rel="noopener" class="buttonlink">Download on Mega Upload</a>
</div>
<hr width="75%"/>
<br><br><h2 style="text-align: center;">Rapture happened left behind whats next tribulation by Terry J. Malone</h2><br>
<div style="text-align: center;"> 
<a href="https://drive.google.com/file/d/1NytAcXC7ZVerR6zbnFdtFrT7tKx708IW/view?usp=sharing" target="_blank" rel="noopener" class="buttonlink">Download on Google Drive</a>
<a href="https://1drv.ms/b/s!AppChi2tbqWVgRuiGsn6ay0gRayN?e=laUL9n" target="_blank" rel="noopener" class="buttonlink">Download on One Drive</a>
<a href="https://filen.io/d/212ed5b2-46df-4516-9b06-436318cc8dc2#!2PnzmOvRajlL2gwmF0TTUPmFFAwgx2xz" target="_blank" rel="noopener" class="buttonlink">Download on Filen</a>
<a href="https://icedrive.net/s/bvkNTzN886tatfDyDyS7jZuzCB6S" target="_blank" rel="noopener" class="buttonlink">Download on Ice Drive</a>
<a href="https://files.fm/f/72pvdb5tr" target="_blank" rel="noopener" class="buttonlink">Download on Files FM</a>
<a href="https://jesussaves.b-cdn.net/rhelp/rapture-happened-left-behind-whats-next-tribulation-period-s%20by%20Terry%20J.%20Malone.pdf" target="_blank" rel="noopener" class="buttonlink">Download on B-CDN</a>
<a href="https://mega.nz/file/sX0imDLC#nqeTH_4D0EbQiuCGJMyJIc3gTAIk-9cojTxB_jEPaUs" target="_blank" rel="noopener" class="buttonlink">Download on Mega Upload</a>
</div>
 
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Matthew 24: 13 "But he that shall endure unto the end, the same shall be saved."</p>
        </div>
    </footer>
</body>
</html>
